<pre>
			 BANK MANAGEMENT SYSTEM 


Enter the No of details to be Entered : 10

Enter Account Number: 1  
Enter Name: a
Enter  Balance: 1230

Enter Account Number: 2
Enter Name: b
Enter  Balance: 1234

Enter Account Number: 3
Enter Name: c
Enter  Balance: 12345

Enter Account Number: 4
Enter Name: d
Enter  Balance: 16709

Enter Account Number: 5
Enter Name: e
Enter  Balance: 17890

Enter Account Number: 6
Enter Name: f
Enter  Balance: 20000

Enter Account Number: 7
Enter Name: g
Enter  Balance: 21000

Enter Account Number: 8
Enter Name: h
Enter  Balance: 30000

Enter Account Number: 9
Enter Name: i
Enter  Balance: 30000

Enter Account Number: 10
Enter Name: j
Enter  Balance: 25000


	1: Display All Accounts 
	2: Display By Account No
	3: Deposit
	4: Withdraw
	5: Exit

Please enter your choice: 1

-----------------------------------

	Account Number: 1
	Name: a
	Balance Ammount: 1230

-----------------------------------
-----------------------------------

	Account Number: 2
	Name: b
	Balance Ammount: 1234

-----------------------------------
-----------------------------------

	Account Number: 3
	Name: c
	Balance Ammount: 12345

-----------------------------------
-----------------------------------

	Account Number: 4
	Name: d
	Balance Ammount: 16709

-----------------------------------
-----------------------------------

	Account Number: 5
	Name: e
	Balance Ammount: 17890

-----------------------------------
-----------------------------------

	Account Number: 6
	Name: f
	Balance Ammount: 20000

-----------------------------------
-----------------------------------

	Account Number: 7
	Name: g
	Balance Ammount: 21000

-----------------------------------
-----------------------------------

	Account Number: 8
	Name: h
	Balance Ammount: 30000

-----------------------------------
-----------------------------------

	Account Number: 9
	Name: i
	Balance Ammount: 30000

-----------------------------------
-----------------------------------

	Account Number: 10
	Name: j
	Balance Ammount: 25000

-----------------------------------

	1: Display All Accounts 
	2: Display By Account No
	3: Deposit
	4: Withdraw
	5: Exit

Please enter your choice: 2

Account Number: 9

-----------------------------------

	Account Number: 9
	Name: i
	Balance Ammount: 30000

-----------------------------------

	1: Display All Accounts 
	2: Display By Account No
	3: Deposit
	4: Withdraw
	5: Exit

Please enter your choice: 3

Enter Account Number To Deposit Amount: 1000

Record Not Found !

	1: Display All Accounts 
	2: Display By Account No
	3: Deposit
	4: Withdraw
	5: Exit

Please enter your choice: 3

Enter Account Number To Deposit Amount: 9

-----------------------------------

	Account Number: 9
	Name: i
	Balance Ammount: 30000

-----------------------------------

Enter Amount U want to deposit? 100

   Account Detail After Deposit ! 
-----------------------------------

	Account Number: 9
	Name: i
	Balance Ammount: 30100

-----------------------------------

	1: Display All Accounts 
	2: Display By Account No
	3: Deposit
	4: Withdraw
	5: Exit

Please enter your choice: 4

Enter Account Number To Withdraw Amount: 9
-----------------------------------

	Account Number: 9
	Name: i
	Balance Ammount: 30100

-----------------------------------
Enter Amount U want to withdraw? 100

Balance Amount in Account 9 is: 30000

	1: Display All Accounts 
	2: Display By Account No
	3: Deposit
	4: Withdraw
	5: Exit

Please enter your choice: 5

Thank You ! For using Our System 
</pre>
